In [12]:
import numpy as np
from IPython.display import display
import pandas as pd

In [57]:
#שיעורי בית למצגת 22 שקף 25-26
products_df = pd.DataFrame({
    'Product_ID': [1, 2, 3],
    'Product_Name': ['iPhone 12', 'Samsung S21', 'Pixel 5'],
    'Product_Price': [999, 899, 699],
})

sales_df = pd.DataFrame({
    'Sale_ID': [1, 2, 3, 4, 5, 6, 7],
    'Sale_Date': pd.to_datetime(['2021-01-01', '2021-02-01', '2021-02-15', '2020-03-01', '2020-04-01',
    '2020-02-15', '2020-01-01']),
    'Customer_ID': [1, 2, 3, 2, 3, 4, 4],
    'Product_ID': [1, 1, 2, 2, 3, 3, 1],
})

customers_df = pd.DataFrame({
    'Customer_ID': [1, 2, 3, 4],
    'Customer_Name': ['John Doe', 'Jane Doe', 'Jim Brown', 'Jake Smith'],
    'Customer_Age': [25, 30, 35, 20],
    'Customer_Email': ['john@doe.com', 'jane@doe.com', 'jim@brown.com', 'jake@smith.com'],
})

In [58]:
sales_customers = pd.merge(sales_df, customers_df, on='Customer_ID')

full_df = pd.merge(sales_customers, products_df, on='Product_ID')
full_df

,Sale_ID,Sale_Date,Customer_ID,Product_ID,Customer_Name,Customer_Age,Customer_Email,Product_Name,Product_Price
0,1,2021-01-01,1,1,John Doe,25,john@doe.com,iPhone 12,999
1,2,2021-02-01,2,1,Jane Doe,30,jane@doe.com,iPhone 12,999
2,7,2020-01-01,4,1,Jake Smith,20,jake@smith.com,iPhone 12,999
3,4,2020-03-01,2,2,Jane Doe,30,jane@doe.com,Samsung S21,899
4,3,2021-02-15,3,2,Jim Brown,35,jim@brown.com,Samsung S21,899
5,5,2020-04-01,3,3,Jim Brown,35,jim@brown.com,Pixel 5,699
6,6,2020-02-15,4,3,Jake Smith,20,jake@smith.com,Pixel 5,699

In [62]:
#Question num 1
result = full_df.groupby('Product_Name').agg({
    'Customer_ID': lambda x: len(set(x)),
    'Customer_Age': 'mean'
})

result.rename(columns={
    'Customer_ID': 'Customer_Count',
    'Customer_Age': 'Average_Age'
})
result

              Customer_ID  Customer_Age
Product_Name
Pixel 5                 2          27.5
Samsung S21             2          32.5
iPhone 12               3          25.0

In [61]:
#question num 2
full_df['Sale_Date'] = pd.to_datetime(full_df['Sale_Date'])
full_df['Sale_Year'] = full_df['Sale_Date'].dt.year
sales_per_year = full_df.groupby(['Sale_Year', 'Product_Name']).size().reset_index(name='Sales_Count')

sales_per_year

   Sale_Year Product_Name  Sales_Count
0       2020      Pixel 5            2
1       2020  Samsung S21            1
2       2020    iPhone 12            1
3       2021  Samsung S21            1
4       2021    iPhone 12            2